<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:text="最简单的例子"
        android:background="@color/colorPrimary"
        android:id="@+id/button1"/>

    <Button
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:text="通过代码实现动画和回调等"
        android:background="@color/colorPrimary"
        android:id="@+id/button2"
        android:layout_marginTop="20dip"/>

    <Button
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:text="从网络上获取动画效果"
        android:background="@color/colorPrimary"
        android:id="@+id/button3"
        android:layout_marginTop="20dip"/>



</LinearLayout>
