<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LottieAnimationView">
        <attr name="lottie_fileName" format="string" />
        <attr name="lottie_rawRes" format="reference" />
        <attr name="lottie_autoPlay" format="boolean" />
        <attr name="lottie_loop" format="boolean" />
        <attr name="lottie_repeatMode" format="enum">
            <enum name="restart" value="1" />
            <enum name="reverse" value="2" />
        </attr>
        <attr name="lottie_repeatCount" format="integer" />
        <attr name="lottie_imageAssetsFolder" format="string" />
        <attr name="lottie_progress" format="float" />
        <attr name="lottie_enableMergePathsForKitKatAndAbove" format="boolean" />
        <attr name="lottie_cacheStrategy" format="enum">
            <enum name="none" value="0" />
            <enum name="weak" value="1" />
            <enum name="strong" value="2" />
        </attr>
        <attr name="lottie_colorFilter" format="color" />
        <attr name="lottie_scale" format="float" />
    </declare-styleable>
</resources>